export const MESSAGES = {
   EDIT_SUCCESS: 'Data has been updated successfully.',
   EDIT_ERROR: 'Fail to update data, please try again.',
   CREATE_SUCCESS: 'Data has been created successfully.',
   CREATE_ERROR: 'Fail to create new data, please try again.',
   ERROR_NA: 'Something went wrong.',
   CONFIRM_DELETE: 'Continue delete this data ?',
   DELETING: 'Please wait deleting data.',
   DELETE_SUCCESS: 'Data has been deleted successfully.',
   REORDER_LOADING: 'Swapping items...',
   DELETE_ERROR: 'Fail to delete data.',
   RESET_PASSWORD_SUCCESS: 'Password has been reset successfully.',
   TBL_LOADING: 'Loading data...',
   CREATE_DUPLICATE: 'Data already exists',
   REJECT_SUCCESS: 'Submitting reject success',
   ADDED_SUCCESS: 'Successfully added',
   PROCESSING: 'Processing, Please wait...',
   TBL_EMPTY: 'No data found.',
   SAVE_SUCCESS: 'Data has been saved successfully !',
   ACC_ACTIVATION_CONFIRM: 'Activated user account?',
   ACC_ACTIVATION_ERROR: 'Fail to activate account',
   ACC_ACTIVATION_LOADING: 'Activating user account',
   ACC_ACTIVATION_SUCCESS: 'Account has been activated successfully.',
   COPY_CONFIRM: 'Continue Copy data?',
   COPY_LOADING: 'Copying data',
   COPY_SUCCESS: 'Data has been copied successfully.',
   COPY_ERROR: 'Fail to copy data.',
   ROLE_ACTIVATION_CONFIRM: 'Activated Role?',
   ROLE_ACTIVATION_ERROR: 'Fail to activate role',
   ROLE_ACTIVATION_LOADING: 'Activating role',
   ROLE_ACTIVATION_SUCCESS: 'Role has been activated successfully.',
   ROLE_DEACTIVATION_CONFIRM: 'Deactivated Role?',
   ROLE_DEACTIVATION_ERROR: 'Fail to deactivate role',
   ROLE_DEACTIVATION_LOADING: 'Deactivating role',
   ROLE_DEACTIVATION_SUCCESS: 'Role has been deactivated successfully.',
   ACTIVATION_SUCCESS: 'Data has been activated successfully.',
   ACTIVATION_ERROR: 'Fail to activate data.',
   ACTIVATION_LOADING: 'Please wait, activating data.',
   ACTIVATION_CONFIRM: 'Continue activating data ?',
   DEACTIVATION_SUCCESS: 'Data has been deactivated successfully.',
   DEACTIVATION_ERROR: 'Fail to deaactivate data.',
   DEACTIVATION_LOADING: 'Please wait, deactivating data.',
   DEACTIVATION_CONFIRM: 'Continue deactivating data ?',
   LOADING_DATA: 'Please wait loading data...',
   CHECKED_SUCCESS: 'Data has been Checked  successfully.',
   APPROVE_SUCCESS: 'Data has been approved successfully.',
   VALIDATING: 'Validating data...',
   VALIDATION_SUCCESS: 'Data is valid !',
   VALIDATION_ERROR: 'Data is invalid !',
   INVALID_JSON: 'JSON is invalid !',
   EXPECT_JSON: 'Please input JSON format !',
   CHECKER_CONFIRM: 'Continue to check all of this data ?',
   CHECKER_LOADING: 'Please wait, checking data.',
   CHECKER_SUCCESS: 'Data successfully checked',
   CHECKER_ERROR: 'Fail to check, please try again.',
   APPROVAL_CONFIRM: 'Continue to approve all of this data ?',
   APPROVAL_LOADING: 'Please wait, approving data.',
   APPROVAL_SUCCESS: 'Data successfully approved',
   APPROVAL_ERROR: 'Fail to approve, please try again.',
   CONFIRM_ROLLBACK: 'Continue rollback this data? You wont be able to revert this!',
   ROLLBACK_PROGRESS: 'Rollback on progress...',
   ROLLBACK_SUCCESS: 'Rollback success.',
   ROLLBACK_ERROR: 'Fail to rollback data.',
   CONFIRM_BLOCK: 'Continue to process Block?',
   BLOCK_PROGRESS: 'Blocking on progress...',
   BLOCK_SUCCESS: 'Block success.',
   BLOCK_ERROR: 'Fail to block this data',
   CONFIRM_CLOSE: 'Continue to process Close Facility?',
   CLOSE_PROGRESS: 'Closing on progress...',
   CLOSE_SUCCESS: 'Close success.',
   CLOSE_ERROR: 'Fail to close this data',
   CONFIRM_UNBLOCK: 'Continue to process Unblock?',
   UNBLOCK_PROGRESS: 'Unblocking on progress...',
   UNBLOCK_SUCCESS: 'Unblock success.',
   UNBLOCK_ERROR: 'Fail to Unblock this data',
   UPLOAD_SUCCESS: 'Successfully uploaded the files.',
   SELECTED_SUCCESS: 'Data has been selected successfully!',
   HOLD_SUCCESS: 'Data has been Hold successfully.',
   REVISION_SUCCESS: 'Revision notes submitted successfully.',
   VERIFY_SUCCESS: 'Data has been Verified successfully.',
   FETCH_DETAIL_ERROR: 'Fail to get detail.',
   DATA_NULL: 'Data is not available.',
   PICKOUTALL_SUCCESS: 'Data has been selected successfully.',
   PICKOUTING: 'Please wait selecting data.',
   REQUEST_GENERATE_BULK_XML: 'Request has been submitted successfully',
   REPORT_BULK_NOT_FOUND: 'Report file not found.',
   UPLOAD_FAILED: 'Failed to upload the file.',
   REMOVE_PHOTO_SUCCESS: 'Photo removed successfully.',
   REMOVE_PHOTO_FAILED: 'Failed to remove photo.',
   ASSIGNED_SUCCESS: 'Data has been assigned successfully.',
   DOWNLOAD_FAILED: 'Failed to download the data.',
   DOWNLOAD_SUCCESS: 'Success to download the data.',
   RULE_VALID_SUCCESS: 'Rule is valid',
   RULE_VALID_FAILED: 'Rule is invalid',
   NO_PERMISSION: 'You have no permission to access this page',
   ERROR_MANDATORY_DATA: 'Some fields are still empty. Please complete all required fields before saving.',
   CONFIRM_SAVE: 'Are you sure want to save this data?',
   CONFIRM_CHECK: 'Are you sure want to check this data?',
   CONFIRM_DELETE_NEW: 'This data will be permanently removed and cannot be recovered.',
   CONFIRM_COPY: 'You need to assign a new name for the duplicate.',
   CONFIRM_APPROVE: 'Enter the effective date for approval',
   CONFIRM_APPROVE_NEW: 'Are you sure want to approve this data?',
   CONFIRM_HOLD: 'Are you sure want to hold process this data?',
   CONFIRM_REJECT: 'Write a review',
   CONFIRM_ROLLBACK_NEW: 'Are you sure want to rollback version',
   CONFIRM_ROLLBACK_DETAIL: 'See detail comparison with current version first',
   CONFIRM_MOVE: 'Are you sure want to move this data?',
}

export const loginErrMsg = (errMsg: string) => {
   // prefer a shorter err message
   // why wont just change from the controller ?
   // 1. the code too messy
   // 2. prefer not change anything to avoid
   //    unexpected problem since having tight timelime

   const data: any = {
      'You have entered an invalid captcha': 'Invalid captcha',
      'You have entered an invalid username or password': 'Invalid credential',
      'Sorry, the username is already login': 'Username is already login',
      'Sorry, the username has not been activated or is blocked': 'Username inactive, contact admin',
      'You have entered an expired catpcha': 'You have entered an expired catpcha',
   }

   return data?.[errMsg] ?? 'Something went wrong.'
}
